{
  "name": "auth_server",
  "version": "1.0.0",
  "private": false,
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon server.js",
    "dev": "cross-env NODE_ENV=development nodemon serve.js",
    "db:migrate": "knex migrate:latest --knexfile=knex/knexfile.js",
    "db:rollback": "knex migrate:rollback --knexfile=knex/knexfile.js",
    "db:seed": "knex seed:run --knexfile=knex/knexfile.js",
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix"
  },
  "author": "Megazordranger",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.3",
    "apollo-server-express": "^2.6.1",
    "casual": "^1.6.2",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "csurf": "^1.10.0",
    "docdash": "^1.1.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-enforces-ssl": "^1.1.0",
    "express-jwt": "^5.3.1",
    "graphql": "^14.3.1",
    "graphql-constraint-directive": "^1.4.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-rate-limit-directive": "^1.1.0",
    "graphql-resolvers": "^0.3.3",
    "helmet": "^3.18.0",
    "jsdoc": "^3.6.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.18.3",
    "morgan": "^1.9.1",
    "objection": "^1.6.9",
    "pg": "^7.11.0",
    "rate-limiter-flexible": "^1.0.2",
    "request": "^2.88.0",
    "request-ip": "^2.1.3",
    "validator": "^11.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-prettier": "^3.1.0",
    "nodemon": "^1.18.7",
    "prettier": "^1.17.1"
  },
  "graphdoc": {
    "endpoint": "http://localhost:4000/graphql",
    "output": "./doc/schema"
  }
}
